<!DOCTYPE html>
<html>

    <head>
        <!-- 
          This is the head section. 
          It includes optional information about the web page (author, date, etc)
          It must include the charater set and the title
        -->
        <meta charset="utf-8" />
        <title> Nicholai Martinsen: Personal Website </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet"> </head>

    <body>
    <header>
        <h1> Nicholai Martinsen </h1>
    </header>
    <hr />
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

    </nav>

    <br /><br />

    <main>
        <figure>
            <img src="img/Nicholai_Martinsen.jpg" alt="Nicholai Martinsen"/>
        </figure>

        <div>
            <p> Hello! </p>
            <p> Thank you for visiting my professional portfolio website. </p>
            <p> I am a Software Developer and was recently hired by the Contra Costa County Public Works department. </p>
            <p> Feel free to contact me! </p>
            <br /><br />
        </div>
    </main>
        
        <footer>
             <hr>
            CST336 Internet Programming. 2024&copy; Martinsen <br />
            <strong>Disclaimer:</strong> The information in this webpage is fictitious. <br />
            It is used for academic purposes only.
        </footer>
        
    </body>

</html>
